<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.space{
		height:50px;
	}
	body{
		background-color:#eeeeee;
	}
	.recipe.content{
		width:1080px;
		margin:100px auto;
	}
	.recipe.content-box{
		background-color:white;
		width : 100%;
		min-height: 500px;
		border-radius:20px;
		padding:40px;
		text-align:center;
	}
	.recipe.title{
		width : 100%;
		height : 100px;
		text-align:center;
		line-height:100px;
		font-weight:900;
		font-size:24px;
		color: #EBA854 ;
	}
	.recipe.insert-title{
		display:flex;
		justify-content:center;
		align-items:center;
	}
	.recipe input[type="text"],.recipe select{
		width:100%;
		padding:0px 10px;
		margin:0px 10px;
		height: 40px;
		font-size:16px;
		border:1px solid #dddddd;
	}
	*{
		box-sizing:border-box;
	}
	
	
	
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<div class="space"></div>
	<main class="recipe content">
		<div class="recipe title"><span>게시글 작성</span></div>
		<section>
			<form action="/recipe/insert" method="post" enctype="multipart/form-data">
				<div class="recipe content-box">
					<div class="recipe insert-title">
						<span>게시글 제목:</span><input type="text" name="recipeTitle">
					</div>
					<div class="recipe insert-thumbnail">
						<span>썸네일:</span>
						<input type="file" name="recipeThumbnailPath" accept="image/*">
					</div>
					<div class="recipe insert-info">
						<div class="recipe insert-info-1">
							<span>태그 :</span>
							<select>
								<option value="1">한식</option>
								<option value="2">중식</option>
								<option value="3">일식</option>
								<option value="4">양식</option>
							</select>
						</div>
						<div class="recipe insert-info-2">
							<span>난이도 :</span>
							<select name="recipeLevel">
								<option value="1">쉬움</option>
								<option value="2">보통</option>
								<option value="3">어려움</option>
							</select>
						</div>
						<div class="recipe insert-info-3">
							<span>소요 시간 :</span>
							<select name="recipeCookingTime">
								<option value="10">10분 미만</option>
								<option value="30">30분 미만</option>
								<option value="60">1시간 미만</option>
								<option value="120">2시간 미만</option>
								<option value="180">3시간 미만</option>
							</select>
						</div>
						<div class="recipe ingredient">
							<span>재료명 : </span>
							<input type="text" name="recipeIngredientName">
							<span>용량 : </span>
							<input type="text" name="recipeIngredientVolume">
						</div>
						<div class="recipe cooking order">
							<span>조리 순서 : </span><button type="button" id="stepPlusBtn">+</button><button type="button" id="stepMinusBtn">-</button>
							<div id="stepBox">
								<div class="order dynamic">
									<span>Step1</span>
									<input type="text" name="recipeCookingContent" placeholder = "이곳에 설명을 입력하세요">
									<input type="file" name="recipeCookingOrderImgPath" accept="image/*">
								</div>
							</div>
						</div>						
						<div class="recipe caution">
							<span>주의 사항 : </span>
							<input type="text" name="recipeCaution" placeholder = "이곳에 설명을 입력하세요">
						</div>
						<div class="recipe insertBtn">
							<input type="submit" value="게시글 작성하기">
						</div>
					</div>
				</div>
			</form>
		</section>
	</main>
	<script>
	
		  // [+] 새 스텝 추가
		  $('#stepPlusBtn').on('click', function(){

		  });

		  // [-] 마지막 스텝 삭제 (최소 1개 유지) + 번호 감소
		  $('#stepMinusBtn').on('click', function(){
		
		  });

		</script>
	</script>
	<th:block th:include="common/footer"></th:block>

</body>
</html>