<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		background-color:#eeeeee;
		/*임시 적용 헤더 완성되면 제거*/
	}
	
	.space{
		height:50px;
	}
	.content-title{
		text-align:center;
	    font-size: 22px;
    	color: #EBA854 ;
    	font-family: ns-b;
    	/*임시 적용 헤더 완성되면 제거*/
	}

	.recipe.content{
		width:1080px;
		margin:100px auto;
	}
	
	.content-head form{
		display:flex;
		justify-content:space-between;
		align-items:center;
	}
	.recipe.searchInput{
		margin : 30px 0px;
		padding : 8px 12px;
		width : 10%;
		border-radius:48px;
		text-align:center;
		font-size:16px;
		border : 1px solid #BFBFBF;
		background-color:white;
		
	}
	.recipe.searchInput.div{
		display:flex;
		align-items:center;
		justify-content:space-between;
		width:80%;
		
	}
	.recipe.searchInput.div input{
		border : none;
		width : 95%;
		font-size : 16px;
	}
	.recipe.searchInput.div button{
		border : none;
		background-color: transparent;
		color : #EBA854;
	}
	
	.recipe.searchInput.div span{
		font-size : 28px;
	}
	.recipe.select:hover{
		cursor:pointer;
	}
	
	.recipe.listbox{
		background-color:white;
		width : 100%;
		min-height: 500px;
		border-radius:20px;
	}

	
	.recipe.currPage{
		font-weight:900;
		background-color: #FBA854;
    	color: white;
	}
	
	.recipe.subtitle{
		font-size:0.5em;
	}
	
	.recipe.pageBtn{
		text-align:center;
		margin-top : 20px;
	}
	
	.recipe.pageBtn a{
		text-decoration:none;

		display:inline-block;
		border-radius:20px;
		margin:0px 7.5px;
		line-height:40px;
	}
	
	.recipe.pageBtn a span{
		font-size:18px;
		display:inline-block;
		line-height:40px;
		color: #868686;
		width:40px;
		height:40px;
		
	}
	
	.recipe.pageBtn a:not(.currPage){
		background-color:white;
	}
	
	.recipe.pageBtn a:hover:not(.currPage){
		background-color:#e9e9e9;
		cursor:pointer;
	}
	.recipe.listbox td{
		padding : 10px 0px;
		
	}
	
	.recipe.listbox th{
		height:100px;
	}
	tbody tr:hover{
		background-color:#e9e9e9;
		cursor:pointer;
		
	}
	

</style>
</head>
<body>

	<th:block th:include="common/header"></th:block>
	<div class="space"></div>
	<main class="recipe content">
		<section class="recipe content-head">
			<div class="content-title">레시피 게시판</div>
			
			<form action="/recipe/search" method="get" id="searchForm">
				<select class="recipe searchInput select" name="field">
					<option value="title">제목</option>
					<option value="content">내용</option>
					<option value="writer">작성자</option>
				</select>
				
				<div class="recipe searchInput div">
					<input type="text" name="searchInput" placeholder="검색어를 입력하세요">
					<button type="submit" class="recipe select"><span class="material-icons">search</span></button>
				</div>
			</form>
		</section>
		<section class="recipe content-body">
			<div class="recipe listbox">
				<table style="width:100%; border-spacing:0;">
					<thead>
						<tr>
							<th style="width:15%;">글 번호</th>
							<th style="width:20%;">썸네일</th>
							<th style="width:40%;">내용</th>
							<th style="width:15%;">작성/수정일</th>
						</tr>
					</thead>
					
					<tbody>
						<tr>
							<td colspan="4"><hr></td>
						</tr>
						<th:block th:each="r:${reqPageSet.list}">
							<tr th:onclick="connectRecipeDetail([[${r.recipeNo}]])">
								<td th:text="${r.recipeNo}" style="text-align:center;"></td>
								<td style="text-align:center;">
									<img th:src="${r.recipeThumbnailPath}" alt="썸네일" style = "width:70%;" >
								</td>
								<td>
									<div><a th:text="${r.recipeTitle}" th:href="@{/recipe/detail(reqRecipeNo=${r.recipeNo})}"></a></div>
									<div class="recipe subtitle">작성자 : <span th:text="${r.memberNickname}"></span></div>
									<div class="recipe subtitle">조리시간 : <span th:text="${r.recipeCookingTime}"></span></div>
									<div class="recipe subtitle">난이도 : <span th:text="${r.recipeLevel}"></span></div>
									<div class="recipe subtitle">평점 : <span th:text="${r.recipeRate}"></span></div>
									<div class="recipe subtitle">조회수 : <span th:text="${r.recipeViewCount}"></span></div>
								</td>
								<td th:text="${r.recipeWriteDate}" style="text-align:center"></td>
							</tr>
						</th:block>
					</tbody>
				</table>
			</div>
		</section>
		<section class="recipe content-footer">
			<div class="recipe pageBtn">
				<!-- 맨처음 버튼 -->
				<a href="/recipe/list?reqPage=1"><span class="material-symbols-outlined">keyboard_double_arrow_left</span></a>
				<!-- 이전 버튼 -->
				<th:block th:if="${(reqPageSet.pageInfo.reqPage)-5 <= 1}">
					<a href="/recipe/list?reqPage=1"><span class="material-symbols-outlined">keyboard_arrow_left</span></a>
				</th:block>
				
				<th:block th:if="${(reqPageSet.pageInfo.reqPage)-5 > 1}">
					<a th:href="@{/recipe/list(reqPage=${(reqPageSet.pageInfo.reqPage)-5})}"><span class="material-symbols-outlined">keyboard_arrow_left</span></a>
				</th:block>
				
				
				<!-- 일단 띄워야할 시작 페이지 번호 -->
				<!-- th:each="num : ${#numbers.sequence(시작값, 끝값)}" -->
				<a th:each="i:${#numbers.sequence(reqPageSet.pageInfo.startPageNo,reqPageSet.pageInfo.endPageNo)}" 
				 th:href="@{/recipe/list(reqPage=${i})}"
				th:classappend="${i==reqPageSet.pageInfo.reqPage}?'recipe currPage'"><span th:text="${i}"></span></a>
					
				<!-- 다음 버튼 -->
				<th:block th:if="${(reqPageSet.pageInfo.reqPage)+5 >= (reqPageSet.pageInfo.totalPageNo)}">
					<a th:href="@{/recipe/list(reqPage=${(reqPageSet.pageInfo.totalPageNo)})}"><span class="material-symbols-outlined">keyboard_arrow_right</span></a>
				</th:block>
				
				<!-- 맨뒤로 버튼 -->
				<th:block th:if="${(reqPageSet.pageInfo.reqPage)+5 < (reqPageSet.pageInfo.totalPageNo)}">
					<a th:href="@{/recipe/list(reqPage=${(reqPageSet.pageInfo.reqPage)+5})}"><span class="material-symbols-outlined">keyboard_arrow_right</span></a>
				</th:block>
				
				<a th:href="@{/recipe/list(reqPage=${reqPageSet.pageInfo.totalPageNo})}"><span class="material-symbols-outlined">keyboard_double_arrow_right</span></a>
			</div>
			<!-- 이전/다음 버튼 생성 --> 
			
			<!-- 이전 버튼 규칙 : reqPage -5했을 때 1보다 작으면 1으로 작동--> 
			<!-- reqPage 가 3보다 작으면 이전 버튼 제거 --> 
			
			<!-- 이후 버튼 규칙 : reqPage +5했을 때 totalPageNo 보다 크면 totalPageNo 로 작동 --> 
			<!-- reqPage가 totalPageNo -3 보다 크면 이후 버튼 제거 -->
		</section>
	</main>
	<script>
		function connectRecipeDetail(recipeNo){
			location.href="/recipe/detail?reqRecipeNo="+recipeNo;
		}
	</script>
	<th:block th:include="common/footer"></th:block>
	
</body>
</html>