<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<script src="/js/jquery-3.6.0.js"></script>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.content{
		padding: 100px 0px;
		background-color: #f4f4f4;
	}
	.content-title{
		margin-top: 10px;
		margin-bottom: 30px;
	}
	.recipeReport-section{
		width: 960px;
		margin: 0 auto;
		background-color: #ffffff;
		padding: 30px 40px;
		border-radius: 9px;
	}
	.recipeReport-tbl {
	width: 100%;
	margin-top: 20px;
	border-spacing: 0;
}

.recipeReport-tbl>tbody>tr>th {
	height: 50px;
}

.recipeReport-tbl td {
	text-align: center;
	padding: 20px 0px;
	border-bottom: 1px solid #E6E6E6;
}

.recipeReport-tbl>tbody>tr:last-child>td {
	border-bottom: 1px solid transparent;
}

#btnTd {
	border: none;
}
.checkbox-wrap>input[type="checkbox"] {
	display: none;
}

.checkbox-wrap>input[type="checkbox"]+label {
	position: relative;
	display: block;
	flex-grow: 1;
	padding: 0 36px;
	cursor: pointer;
}

.checkbox-wrap>input[type="checkbox"]+label::before {
	content: "";
	display: block;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	background: url(/img/check.png) no-repeat center/24px;
	color: #FBA854;
}

.checkbox-wrap>input[type="checkbox"]:checked+label::before {
	background: url(/img/check_active.png) no-repeat center/24px;
}
.recipeReport-currPage {
	text-decoration: none;
	display: inline-block;
	height: 24px;
	width: 24px;
	line-height: 24px;
	background-color: #FBA854;
	border-radius: 50%;
	margin: 6px;
	color: #fff;
	text-align: center;
}

.recipeReport-outPage {
	text-decoration: none;
	display: inline-block;
	width: 24px;
	height: 24px;
	line-height: 24px;
	background-color: #ffffff;
	border-radius: 50%;
	margin: 6px;
	color: #000;
	text-align: center;
}

.recipeReport-pageNavi {
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 4px;
}  
.recipeReport-pageNavi a{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 28px; 
  min-width: 28px;
  color:#8F8F8F;
  text-decoration: none;
}
.material-symbols-outlined{
	color:#8F8F8F;
    line-height: 1;
}
.pathBtn{
	width : 80px;
	height:25px;
	border : none;
	border-radius:15px;
	text-align:center;
	background-color: #FBD8AC;
	color : #767676;
	font-weight: 600;
	cursor:pointer;
}
.deleteBtn{
	width : 80px;
	height:25px;
	border : none;
	border-radius:15px;
	text-align:center;
	background-color: #FBA854;
	color : #fff;
	font-weight: 600;
	cursor:pointer;
}

.checkedDeleteRecipe{
	width:160px;
	height: 30px;
}
.pathBtn-wrap{
	gap: 20px;
    display: flex;
    justify-content: flex-start;
    margin-left: 30px;
}
.recipe-report{
	background-color: #FBA854;
	color : #fff;
	font-weight: 600;
}
.recipeReport-tbl>tbody>tr:hover{
	background-color: #E6E6E6;
}
.recipeReport-tbl>tbody>tr:nth-child(1):hover{
	background-color: #fff;
}
.recipeReport-tbl>tbody>tr:last-child:hover{
	background-color: #fff;
}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content">
		<div class="content-title">신고 관리 페이지</div> 
			<section class="recipeReport-section">
				<div class="pathBtn-wrap">
					<button class="pathBtn recipe-report">레시피</button>
					<button class="pathBtn recipe-comment-report">레시피 댓글</button>
					<button class="pathBtn qna-report">Q&A</button>
					<button class="pathBtn qna-comment-report">Q&A 댓글</button>
				</div>
				<table class="recipeReport-tbl">
					<tr>
						<th style="width:10%;">선택</th>
						<th style="width:14%;">번호</th>
						<th style="width:14%;">게시글 번호</th>
						<th style="width:32%;">게시글 제목</th>
						<th style="width:10%;">신고수</th>
						<th style="width:10%;">작성자</th>
						<th style="width:10%;">삭제</th>
					</tr>
					<tr th:each="r,status : ${reqSet.list}" th:onclick="connectRecipeDetail([[${r.recipeNo}]])" style="cursor:pointer;">
						<td>
							<div class="checkbox-wrap">
								<input type="checkbox" class="chk" th:id="${'chk'+status.count}">
								<label th:for="${'chk'+status.count}"></label>
							</div>
						</td>
						<td th:text="${r.rNum}"></td>
						<td th:text="${r.recipeNo}"></td>
						<td th:text="${r.recipeTitle}"></td>
						<td th:text="${r.reportCount}"></td>
						<td th:text="${r.memberId}"></td>
						<td>
							<button class="deleteBtn deleteRecipe">게시글 삭제</button>
						</td>
					</tr>	
					<tr>
						<td colspan="7">
							<button class="deleteBtn checkedDeleteRecipe">선택 게시글 삭제</button>
						</td>
					</tr>
				</table>		
		</section>
		<section class="recipeReport-footer">	
			<div class="recipeReport-pageNavi" th:if="${reqSet.pageInfo.totalPage>0}">
				<a href="/admin/recipeReport?reqPage=1"><span class="material-symbols-outlined">keyboard_double_arrow_left</span></a>
				
				<th:block th:if="${(reqSet.pageInfo.reqPage)-5 <= 1}">
					<a href="/admin/recipeReport?reqPage=1"><span class="material-symbols-outlined">keyboard_arrow_left</span></a>
				</th:block>
				<th:block th:if="${(reqSet.pageInfo.reqPage)-5 > 1}">
					<a th:href="@{/admin/recipeReport(reqPage=${(reqSet.pageInfo.reqPage)-5})}"><span class="material-symbols-outlined">keyboard_arrow_left</span></a>
				</th:block>
				
				<a th:each="i:${#numbers.sequence(reqSet.pageInfo.startNo,reqSet.pageInfo.endNo)}" 
					th:href="@{/admin/recipeReport(reqPage=${i})}"
					th:classappend="${i==reqSet.pageInfo.reqPage}?'recipeReport-currPage':'recipeReport-outPage'"><span th:text="${i}"></span></a>
							
				<th:block th:if="${(reqSet.pageInfo.reqPage)+5 >= (reqSet.pageInfo.totalPage)}">
					<a th:href="@{/admin/recipeReport(reqPage=${(reqSet.pageInfo.totalPage)})}"><span class="material-symbols-outlined">keyboard_arrow_right</span></a>
				</th:block>
				
				<a th:href="@{/admin/recipeReport(reqPage=${reqSet.pageInfo.totalPage})}"><span class="material-symbols-outlined">keyboard_double_arrow_right</span></a>
			</div>	
		</section>		
	</main>
	<script>
	$(".recipe-comment-report").on("click",function(){
		location.href = "/admin/recipeCommentReport";
	});
	
	$(".qna-report").on("click",function(){
		location.href = "/admin/qnaReport";
	});
	
	$(".qna-comment-report").on("click",function(){
		location.href = "/admin/qnaCommentReport";
	});
	
	$(".deleteRecipe").on("click",function(){
		const thisRow = $(this).parent().parent();
		const recipeNo = $(this).parent().parent().children().eq(2).text();
		if(confirm("이 게시글을 삭제하시겠습니까?")){
			$.ajax({
				url:"/admin/recipeDelete",
				type: "post",
				data : {recipeNo : recipeNo},
				success: function(result){
					if(result==="success"){
						alert("게시글이 삭제되었습니다.");
						thisRow.remove();
					}else {
						alert("잠시 후에 다시 시도해주세요.");
					}
				},
				error: function(){
					alert("에러.");
				}
				
			})
		}
	});
	$(".chk").on("click",function(e){
		e.stopPropagation();
	});
	$(".chk+label").on("click",function(e){
		e.stopPropagation();
	});
	$(".checkedDeleteRecipe").on("click",function(e){
		e.stopPropagation();
		const checkbox = $(".chk:checked");
		if(checkbox.length === 0){
			return;
		}
		const no = new Array();
		
		checkbox.each(function(index,item){
			const recipeNo = $(item).parent().parent().next().next().text();
			no.push(recipeNo);
		});
		const noList = no.join("/");
		$.ajax({
			url:"/admin/checkedDeleteRecipe",
			type:"get",
			data:{no:noList},
			success:function(result){
				checkbox.each(function(index,item){
					$(item).parent().parent().parent().remove();
				});
			},
			error:function(){
				alert("에러");
			}
			
		})
	});
	
	function connectRecipeDetail(recipeNo){
		location.href="/recipe/detail?reqRecipeNo="+recipeNo;
	}
	</script>
	<th:block th:include="common/footer"></th:block>				
</body>
</html>