<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<meta charset="UTF-8">
<title>공지사항 updateFrm</title>
<style>
body {
	background-color: #f4f4f4;
	}

.section-notice-write-wrap {
	padding-top: 150px;
	padding-bottom: 100px;
}
.content-box form {
	margin: 0 auto;
	}
.content-box {
	margin: 0 auto;
	width: 870px;
	border-radius: 9px;
	background-color: #fff;
	}
.content-box .content-header {
	margin: 0 auto;
	border-radius: 9px 9px 0px 0px;
	}
	
.input-item {
	width: 100%;
	text-align: center;
}	
.input-item input {
	padding-top: 20px;
	padding-bottom: 20px;
	border: none;
	background-color: transparent;
	font-size: 22px;
	width:70%;
	text-align: center;
}

.noticeSelect {
	padding-left : 10px;
	padding: 15px;
}

.noticeSelect .noticeType{
	float: right;
}

.noticeSelect select {
	cursor: pointer;
    padding: 5px 10px;
    font-size: 17px;
    color: #999999;
    background-color: #fff;
    border: 0.5px solid #E5E5E5;
    border-radius: 50px;
}

.noticeType select{
	cursor: pointer;
    padding: 5px 25px;
    font-size: 17px;
    color: #999999;
    background-color: #fff;
    border: 0.5px solid #E5E5E5;
    border-radius: 50px;
}

.detail-content-box textarea {
    width: 700px;  
    min-height: 350px;       
    font-size: 16px;        
    box-sizing: border-box;
    border: none;
    margin-left: 60px;
    padding-top: 20px;
    align-items: center;
}

.noticeSelect .fileAdd{
	padding-left: 10px;
}

.noticeSelect div {
    color: #656565;
    font-weight: 500;
	font-size: 17px;
}
.note-editor.note-frame {
    margin: 0 auto;
}

.detail-content-box ::placeholder{
    color: #B2B2B2;
}

.add-btn button {
	padding-top: 5px;
	padding-bottom: 5px;
    text-decoration: none;
	border: none;
    cursor: pointer;
    background-color: #FF9D23;
    width: 110px;
    border-radius: 50px;
    font-size: 16px;
    color: #FFF;
}

#delete {
	padding-top: 5px;
	padding-bottom: 5px;
	margin-left: 10px;
	text-decoration: none;
	border: none;
    cursor: pointer;
    background-color: #EAEAEA;
    width: 110px;
    border-radius: 50px;
    font-size: 16px;
    color: #848484;
}

.section-notice-write-wrap .add-btn {
    padding-top: 17px;
    padding-bottom: 20px;
    padding-left: 320px;
}

.add-btn a {
    text-decoration: none;
    color: #fff;
}
.hidden{
	display: none;
}
.noticeReport {
	display: none;
}

.reportTitle {
	padding: 20px;
}
.fileAdd{
	display: none;
}

</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content notice-write-container">
		<section class="section-notice-write-wrap">
			<div class="content-box">
			<form action="/notice/update" class="form" method="post" enctype="multipart/form-data">			
    			<div class="input-item">
    				<input type="hidden" name="noticeNo" id="noticeNo" th:value="${notice.noticeNo}">
        			<input type="text" name="noticeTitle" th:value="${notice.noticeTitle}" required>
    			</div>
    			<hr style="border: 1px solid #E6E6E6">
    			<div class="noticeSelect">
						<span>고정여부 : </span>
						<select name="fixType">
	                        <option value="yes">예</option>
	                        <option value="no">아니오</option>
	                    </select>
	                    <span class="fileAdd">첨부파일 : 
	                    	<th:block th:each="file : ${notice.fileList}">
                            	<a th:href="@{/notice/filedown(noticeFileNo=${file.noticeFileNo})}" th:text="${file.filename}"></a>
                        	</th:block>
	                    </span>
	                    <div class="noticeType">
	                    	<span>공지유형 : </span>
							<select name="searchType">
	                        	<option value="general">일반</option>
	                        	<option value="check">점검</option>
	                    	</select>
	                    </div>
					</div>
    			<div class="detail-content-box">
        			<textarea name="noticeContent" th:value="${notice.noticeContent}"></textarea>
        			<a class="hidden"  th:text="${notice.noticeContent}"></a>
    			</div>	
    			<div class="content-header">			
					<div class="input-item">
						<h3 class="reportTitle">이용 제한 조치된 회원 안내</h3>
					</div>
						<hr style="border: 1px solid #E6E6E6">
				</div>
	            <textarea name=noticeReportContent></textarea>
	            <a class="noticeReport"  th:utext="${notice.noticeReportContent}"></a>
    			<hr style="border: 1px solid #E6E6E6">
    			<div class="add-btn">
        			<button type="submit" id="submit">수정하기</button>
        			<button type="button" id="delete" th:onclick="back([[${notice.noticeNo}]]);">취소하기</button>
    			</div>
			</form>
			</div>
		</section>
	</main>
	<script src="/summernote/summernote-lite.js"></script>
	<script src="/summernote/lang/summernote-ko-KR.js"></script>
	<script src="/js/sweetalert.min.js"></script>
	<link rel="stylesheet" href="/summernote/summernote-lite.css">
	<script>
	$("[name=noticeContent]").summernote({
		width : 870,
		height : 390,
		lang : "ko-KR",
		callbacks : {
			onImageUpload : function(file) {
				uploadImage(file[0], this);
			}
		}
	});
	
	$("[name=noticeReportContent]").summernote({
		width : 870,
		height : 390,
		lang : "ko-KR",
		callbacks : {
			onImageUpload : function(file) {
				uploadImage(file[0], this);
			}
		}
	});
	
	const contentValue = $('.hidden').text();
	$('[name=noticeContent]').summernote('code',contentValue);
	
	<!--
	const reportValue = $('.noticeReport').text();
	$('[name=noticeReportContent]').summernote('code',reportValue);
	-->
	
		function deleteFile(noticeFileNo, obj){
			const input = $("<input>");
			input.attr("name","delFileNo");
			input.attr("type","hidden");
			input.val(noticeFileNo);
			$(".section-notice-write-wrap>form").append(input);
			$(obj).parent().remove();
		}
		function back(noticeNo){
			location.href = "/notice/detail?noticeNo=" + noticeNo;
		}
		$("#submit").on('click',function(e){
			const content = $("[name=noticeContent]").summernote('isEmpty');
			console.log(content);
			if(content){
				e.preventDefault(); // 전송 막기
			      swal({
			          title : "내용 확인",
			          text : "내용을 입력해주세요!",
			          icon : "warning",
			          buttons : {
			              confirm:{
			                  text: "확인",
			                  value: true,
			                  visible : true,
			                  className : "btn-swal-color",
			                  closeModal : true
			              }
			          }
			   		});
			}else {
	            $(".form").submit();
	        }
		})

		$("#submit").on('click',function(e){
			const content = $("[name=noticeReportContent]").summernote('isEmpty');
			if(content){
				e.preventDefault(); // 전송 막기
			      swal({
			          title : "내용 확인",
			          text : "내용을 입력해주세요!",
			          icon : "warning",
			          buttons : {
			              confirm:{
			                  text: "확인",
			                  value: true,
			                  visible : true,
			                  className : "btn-swal-color",
			                  closeModal : true
			              }
			          }
			   		});
			}else {
	            $(".form").submit();
	        }
		})

	</script>
	<th:block th:include="common/footer"></th:block>
</body>
</html>