<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>공지사항 작성</title>
<style>
body {
	background-color: #f4f4f4;
	}
.page-title {
	padding-top: 110px;
    padding-bottom: 35px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: #EBA854;
	}
	
.section-notice-write-wrap {
	padding-bottom: 60px;
}
.content-box form {
	margin: 0 auto;
	padding-top: 20px;	
	}
.content-box {
	margin: 0 auto;
	width: 950px;
	border-radius: 9px;
	background-color: #fff;
	}
.content-box .content-header {
	margin: 0 auto;
	width:850px;
	background-color: #FBFBFB;
	border-radius: 9px 9px 0px 0px;
	}
.input-item {
	padding-left: 200px;	
}
.input-item input {
	padding-top: 10px;
	padding-bottom: 10px;
	border: none;
	background-color: transparent;
	font-size: 22px;
	width:70%;
	text-align: center;
}

.noticeSelect {
	padding: 15px;
}

.noticeSelect .noticeType{
	float: right;
}

.noticeSelect select {
	cursor: pointer;
    padding: 5px 10px;
    font-size: 17px;
    color: #999999;
    background-color: #fff;
    border: 0.5px solid #E5E5E5;
    border-radius: 50px;
}

.noticeType select{
	cursor: pointer;
    padding: 5px 25px;
    font-size: 17px;
    color: #999999;
    background-color: #fff;
    border: 0.5px solid #E5E5E5;
    border-radius: 50px;
}
.noticeSelect span {
	font-size: 17px;
}

.noticeSelect input {
	padding-left: 20px;
}

.note-editor.note-frame {
    margin: 0 auto;
}

.add-btn {
	cursor: pointer;
	color: #fff;
	background-color: #FF9D23;
	width: 215px;
	height: 50px;
	border: none;
	font-size: 18px;
	font-weight: 600;
	border-radius: 9px;
	margin: 20px;
	margin-left: 235px;
}
.add-btn2 {
	cursor: pointer;
	background-color: #EAEAEA;
	width: 215px;
	height: 50px;
	border: none;
	font-size: 18px;
	font-weight: 700;
	border-radius: 9px;
	margin: 20px;
	color: #848484;
}

.add-btn a {
	text-decoration: none;
	color: #fff;
}

</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content notice-write-container">
		<section class="section-notice-write-wrap">
			<div class="page-title">공지사항 입력</div>
			<div class="content-box">
			<form action="/notice/write" class="form" method="post" enctype="multipart/form-data">
				<div class="content-header">			
					<div class="input-item">
						<input type="text" name="noticeTitle" placeholder="제목을 입력하세요." required>
					</div>
						<hr style="border: 1px solid #E6E6E6">
					<div class="noticeSelect">
						<span>고정여부 : </span>
						<select name="fixType">
	                        <option value="yes">예</option>
	                        <option value="no">아니오</option>
	                    <span class="fileAdd">첨부파일 
	                    	<input type="file" name="upfile" multiple>
	                    </span>
	                    </select>
	                    <div class="noticeType">
	                    	<span>공지유형 : </span>
							<select name="searchType">
	                        	<option value="general">일반</option>
	                        	<option value="check">점검</option>
	                    	</select>
	                    </div>
					</div>
				</div>
	            <textarea name=noticeContent></textarea>
	            <input type="hidden" name="noticeWriter" th:value="${session.member.memberNo}">	
	            
	            <div class="content-header">			
					<div class="input-item">
						<h3 class="reportTitle">이용 제한 조치된 회원 안내</h3>
					</div>
						<hr style="border: 1px solid #E6E6E6">
				</div>
	            <textarea name=noticeReportContent></textarea>
	            						
			<button class="add-btn" type="submit" id="submit">등록하기</button>
			<button class="add-btn2" type="button" th:onclick="back();">취소하기</button>
			</form>
			</div>
		</section>
	</main>
	<script src="/summernote/summernote-lite.js"></script>
	<script src="/summernote/lang/summernote-ko-KR.js"></script>
	<script src="/js/sweetalert.min.js"></script>
	<link rel="stylesheet" href="/summernote/summernote-lite.css">
	<script>
	$("[name=noticeContent]").summernote({
		width : 850,
		height : 500,
		lang : "ko-KR",
		callbacks : {
			onImageUpload : function(file) {
				uploadImage(file[0], this);
			}
		}
	});
	
	$("[name=noticeReportContent]").summernote({
		width : 850,
		height : 500,
		lang : "ko-KR",
		callbacks : {
			onImageUpload : function(file) {
				uploadImage(file[0], this);
			}
		}
	});
	
	$(".add-btn").on("click",function(){
		location.href = "/notice/list?reqPage=1";
	})
	function back(){
		location.href = "/notice/list?reqPage=1";
	}
	$("#submit").on('click',function(e){
		const content = $("[name=noticeContent]").summernote('isEmpty');
		if(content){
			e.preventDefault(); // 전송 막기
		      swal({
		          title : "내용 확인",
		          text : "내용을 입력해주세요!",
		          icon : "warning",
		          buttons : {
		              confirm:{
		                  text: "확인",
		                  value: true,
		                  visible : true,
		                  className : "btn-swal-color",
		                  closeModal : true
		              }
		          }
		   		});
		}else {
            $(".form").submit();
        }
	})
	
	$("#submit").on('click',function(e){
		const content = $("[name=noticeReportContent]").summernote('isEmpty');
		if(content){
			e.preventDefault(); // 전송 막기
		      swal({
		          title : "내용 확인",
		          text : "내용을 입력해주세요!",
		          icon : "warning",
		          buttons : {
		              confirm:{
		                  text: "확인",
		                  value: true,
		                  visible : true,
		                  className : "btn-swal-color",
		                  closeModal : true
		              }
		          }
		   		});
		}else {
            $(".form").submit();
        }
	})
	</script>
    <th:block th:include="common/footer"></th:block>
</body>
</html>