<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.agreeFrm{
    background-color: #F4F4F4;
    width: 100%;
    height: 1250px;
    display: inline-block;
    padding-bottom: 80px;
}
.content-title{
    font-size: 22px;
    color: #EBA854;
    font-weight: bold;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 30px;
}
.agree-content{
    background-color: #fff;
    width: 800px;
    margin: 0 auto;
    margin-bottom: 150px;
    border-radius: 9px;
    padding-top: 80px;
    padding-bottom: 80px;
}
.agree{
    margin-right: 8px;
}
.agree-content>form>ul{
    overflow: hidden;
}
.agree-content>form>ul>li{
    list-style-type: none ;
    font-size: 19px;
    font-weight: bold;
    margin-left: 100px;
    margin-bottom: 5px;
}
.provision{
    width: 550px;
    height: 300px;
    border: 1px solid #bfbfbf;
    margin: 0 auto;
    font-size: 15px;
    word-spacing: 1px;
    line-height: 16px;
    overflow: auto;
    padding: 8px;
}
.personalinfo{
    width: 550px;
    border: 1px solid #bfbfbf;
    margin: 0 auto;
    font-size: 15px;
    word-spacing: 1px;
    line-height: 16px;
    overflow: auto;
    padding: 8px;
}
.check-box{
    display: block;
    padding-right: 100px;
    padding-top: 5px;
}
input[name=check]{
    float: right;
    cursor: pointer;
}
label{
    float: right;
    font-weight: 500;
    cursor: pointer;
}
.agree-btn{
    margin-top: 60px;
    margin-left: 245px;
}
.agree-btn1{
    background-color: #FF9D23;
    border: none;
    color: #fff;
    border-radius: 9px;
    height: 45px;
    font-size: 16px;
    font-weight: bold;
    width: 170px;
    cursor: pointer;
}
.agree-btn1:hover{
    background-color: #ffc074;
    color: #d17b11;
}
.agree-btn2{
    background-color: #EAEAEA;
    border: none;
    color: #656565;
    border-radius: 9px;
    height: 45px;
    width: 130px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 8px;
}
.agree-btn2:hover{
    background-color: #b3b3b3;
    color: #f0f0f0;
}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
		<div class="agreeFrm">
	        <div class="content-title">약관동의</div>
	        <div class="agree-content">
	            <form action="/member/joinFrm" method="get">
	                <ul>
	                    <li><span class="material-icons agree">check</span>이용약관 동의</li>
	                    <div class="provision">
	                        제1장 총칙 제1조(목적) 이 약관은 주식회사 레시피허브(이하 "회사")가 운영하는 사이버 몰에서 제공하는 인터넷 관련 서비스를 이용함에 있어 사이버 몰과 "이용자"의 권리․의무 및 책임사항을 규정함을 목적으로 합니다. 
	                        제2조(정의) ① "몰"이란 회사가 재화 또는 용역(이하 "재화 등")을 "이용자"에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 사이버몰을 말합니다. 
	                        ② "이용자"란 "몰"에 접속하여 이 약관에 따라 "회사"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다. 
	                        ③ "회원"이라 함은 "몰"에 회원 가입을 한 자로서, 계속적으로 "몰"이 제공하는 서비스를 이용할 수 있는 자를 말합니다. ④ "비회원"이란 회원으로 가입하지 않고 "몰"이 제공하는 서비스를 이용하는 자를 말합니다. 
	                        ⑤ "판매자"란 "회사"와 "인터넷 쇼핑몰 입점 계약"을 체결하고 "몰"에서 재화 등을 판매하는 자를 말합니다. 제3조 (약관 등의 명시와 설명 및 개정) 
	                        ① "회사"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 "이용자"가 쉽게 알 수 있도록 "몰"의 초기 서비스화면(전면)에 게시합니다. 
	                        다만, 약관의 내용은 "이용자"가 연결화면을 통하여 볼 수 있도록 할 수 있습니다. ② "회사"는 "이용자"가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․배송책임․환불조건 등과 같은 중요한 내용을 "이용자"가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 "이용자"의 확인을 구하여야 합니다. 
	                        ③ "회사"는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. 
	                        ④ "회사"는 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 "몰"의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지하고 "이용자"에게 통지합니다. 다만, "이용자"에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지 및 통지합니다. 
	                        이 경우 "회사"는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 "이용자"가 알기 쉽도록 표시합니다. ⑤ "이용자"는 개정 약관이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 개정 전 약관조항에 따라 체결된 계약을 해지할 수 있고, 약관의 개정내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 개정을 승인한 것으로 봅니다. 
	                        ⑥ 회사는 제공하는 서비스 내의 개별 서비스에 대한 별도의 약관 또는 이용조건(이하 "타 약관"이라 한다)을 둘 수 있으며, 이 약관의 동의와는 별개로 회원에게 타 약관에 대한 동의를 받은 후 타 약관을 적용합니다. 이 경우 타 약관은 이 약관에 우선합니다. 
	                        ⑦ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
	                    </div>
	                    <div class="check-box">
	                        <label for="pov">
	                        <input type="checkbox" name="check" id="pov">이용 약관에 동의 합니다.
	                        </label>
	                    </div>
	                </ul>
	                <ul>
	                    <li><span class="material-icons agree">check</span>개인정보 수집 동의</li>
	                    <div class="personalinfo">
	                        1. 수집목적 - 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 - 민원사무 처리 - 재화 또는 서비스 제공 - 추천인 아이디 활용 
	                        2. 수집항목 회원가입 시 (필수) 아이디, 비밀번호, 이메일, 이름, 닉네임, 본인인증결과 본인인증 시 (필수) 이메일(필수) 로그인 정보 식별값, 이메일. 
	                        이와 같은 로그인 시 당사가 고객의 개인정보를 추가 수집하지 않으며, 다만 로그인 정보 식별값만 비교하고 있습니다. 
	                        3. 보유기간 수집된 정보는 회원탈퇴 요청 5일 후 지체없이 파기됩니다. 
	                        다만 내부 방침에 의해 서비스 부정이용기록은 부정 가입 및 이용 방지를 위하여 회원 탈퇴 시점으로부터 최대 1년간 보관 후 파기하며, 관계법령에 의해 보관해야 하는 정보는 법령이 정한 기간 동안 보관한 후 파기합니다. 
	                        서비스 제공을 위해 필요한 최소한의 개인정보이므로 동의를 해 주셔야 서비스 이용이 가능합니다. 
	                        4. 동의 거부시 불이익 귀하는 개인정보 제공 등에 관해 동의하지 않을 권리가 있습니다. 
	                        다만, 필수수집 동의를 하지 않을 경우 가입이 제한될 수 있습니다.
	                    </div>
	                    <div class="check-box">
	                        <label for="info">
	                        <input type="checkbox" name="check" id="info">개인정보 수집 및 이용에 동의 합니다.
	                        </label>
	                    </div>
	                </ul>
	                <div class="agree-btn">
	                    <button type="submit" class="agree-button agree-btn1" id="agreeNext">전체 동의 후 계속</button>
	                    <button type="button" class="agree-button agree-btn2" id="agreeCancel" >회원가입 취소</button>
	                </div>
	            </form>
	        </div>
	    </div>
	<th:block th:include="common/footer"></th:block>
	<script>
	
		$("#agreeCancel").on("click",function(){
				location.href = "/"
		});
		
		
		$("#agreeNext").on("click",function(e){
			alert("1");
	            e.preventDefault();
			const checkBox = $("[name=check]:checked");
			if(checkBox.length === 2){
	            alert("약관에 모두 동의해 주십시오.");
	        }else{
	        }
		});
		
		/*
		const agreeNext = document.querySelector("#agreeNext");
		agreeNext.onclick = function(){
			const checkBox = document.querySelectorAll("[name=check]:checked");
			if(checkBox.length === 2){
	            alert("약관에 모두 동의해 주십시오.");
	            e.preventDefault();
	        }else{
	        }
		}	
		*/
		
		
		/*..???
		const agreeNext = document.querySelector("#agreeNext");
		const checkBox = document.querySelectorAll("[name=check]:checked");
		if(checkBox.length === 1){
			//전체 동의
            agreeNext.onclick = function(){
            	location.href = "/member/joinFrm";
		}
        }else if(checkBox.length !== 1){
        	swal({
        		//전체 약관 체크하지 않았을 때
				title : "약관 확인",
				text : "약관 내용을 모두 동의 해주세요",
				icon : "info"
			}).then(function(){						
					location.href = "/member/agree";
				});
        }
		*/
		
	</script>
</body>
</html>