<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.findIdFrm{
    background-color: #F4F4F4;
    width: 100%;
    height: 1150px;
    display: inline-block;
    padding-bottom: 80px;
}
.content-title{
    margin-top: 220px;
    font-size: 22px;
    color: #EBA854;
    font-weight: bold;
    text-align: center;
    margin-bottom: 70px;
}
.findId-content{
    background-color: #fff;
    width: 700px;
    padding-bottom : 70px;
    margin: 0 auto;
    border-radius: 9px;
    padding-top: 70px;
}
.search-id-box{
    width: 580px;
    border: 1px solid #BFBFBF;
    margin: 0 auto;
    padding-left: 30px;
    padding-top: 40px;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 40px;
}

.email-box>label{
    font-size: 16px;
    font-weight: 500;
}
.email-box>input{
    font-size: 16px;
    font-weight: 500;
    width: 250px;
    height: 30px;
}
.input-box{
    padding-left: 70px;
    padding-top: 40px;
}
#auth-code{
    font-size: 16px;
    font-weight: 500;
    width: 170px;
    display: inline-block;
    margin-left: 57px;
    height: 30px;
    text-align: center;
}
.input-box>div{
    padding: 8px;
}
#send-btn{
    width: 90px;
    height: 34px;
    margin-left: 5px;
}
#auth-btn{
    width: 90px;
    height: 34px;
    margin-left: 5px;
}
#find-id-btn{
    margin-left: 110px;
    width: 200px;
    height: 70px;
    margin-top: 35px;
    border: none;
    border-radius: 9px;
    font-size: 20px;
    font-weight: bold;
    background-color: #FF9D23;
    color: #fff;
    cursor: pointer;
}
#send-btn{
    border: none;
    border-radius: 9px;
    font-weight: 700;
    background-color: #FF9D23;
    color: #fff;
    cursor: pointer;
}
#auth-btn{
    border: none;
    border-radius: 9px;
    font-weight: 700;
    background-color: #FF9D23;
    color: #fff;
    cursor: pointer;
}
#auth-btn:hover{
    background-color: #ffc074;
    color: #d17b11;
}
#send-btn:hover{
    background-color: #ffc074;
    color: #d17b11;
}
#find-id-btn:hover{
    background-color: #ffc074;
    color: #d17b11;
}
.email-box>#check-email{
	text-align: left;
	padding-left: 55px;
}
#time-zone{
	padding-left:5px;
	text-align: left; 
}
#authMsg{
	text-align: left;
	padding-left: 65px;
}
.emailConfirm-span{
	overflow: hidden;
}
.valid{
	color: blue;
}
.invalid{
	color: red;
}
.hi{
	display: none;
}
/*모달*/
.dialog {
  display:none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.dialog>.tb {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.dialog>.tb .inner {
  width: 500px;
  height: 160px;
  padding: 20px;
  background: #fff;
  border-radius: 16px;
}

.dialog .top {
  display: flex;
  align-item: center;
  border-bottom: 1px solid #ddd;
  justify-content: space-between;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.dialog .title {
  font-weight: bold;
  font-size: 20px;
  margin: 0 auto;
  padding: 10px;
	padding-left: 50px;
}

.dialog .ct {
  max-height: 60vh;
  /*height: 60vh;*/
  overflow-y: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #fff;
  text-align: center;
    font-size: 20px;
    padding: 20px;
}
.p_close{
	width: 60px;
    border: 1px solid #bfbfbf;
    text-align: center;
    padding: 8px;
    background: #EFEFEF;
    color: #646464;
    font-weight: 600;
    cursor: pointer;
    border-radius: 9px;
}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main>
		<div class="findIdFrm">
			<div class="content-title">아이디 찾기</div>
			<div class="findId-content">
				<div class="search-id-box">
					<p><span class="material-icons agree">check</span> 회원 정보에 등록한 이메일 주소로 아이디 찾기</p>
					<div class="input-box">
							<div class="email-box">
								
									<p id="check-email" class="emailConfirm"></p>
									<label for="memberEmail">이메일 : </label>
									<input type="text" name="memberEmail" id="memberEmail">
									<button type="button" id="send-btn">인증요청</button>
								
							</div>
							<div class="auth-code hi">
								<label for="memberEmail"></label>
								<input type="text" name="auth-code" id="auth-code" placeholder="인증 번호 6자리">
								<button type="button" id="auth-btn">인증확인</button>
								<span id="time-zone" class="emailConfirm"></span>
							</div>
								<span id="authMsg" class="emailConfirm"></span>
							<div class="findId-btn">
								<button onClick="modal('dialog')" id="find-id-btn" >아이디 확인</button>
								<!-- 모달 -->
								<div id="modal" class="dialog">
								  <div class="tb">
								    <div class="inner" style="max-width:800px;">
								      <div class="top">
									      <div class="title">아이디 확인</div>
								        <a class="p_close">닫기</a>
								      </div>
								      <div class="ct">
								      	회원님의 아이디는 [ <span id="findIdSpan"></span> ] 입니다.
								      </div>
								    </div>
								  </div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<script>
		$("#find-id-btn").on("click",function(){
			const memberEmail = $("#memberEmail").val();
			if(memberEmail===""){
				alert("이메일을 입력하세요.");
				return;
			}else{				
				$.ajax({
					url : "/member/findIdView",
					type : "get",
					data : {memberEmail : memberEmail},
					success : function(result){
						if(result !== null){
							$("#findIdSpan").text(result);
						}else if(result === null){
							$("#findIdSpan").text("아이디를 찾지 못했습니다. 다시 확인해 주세요.");
						}
					}
				});	
			}
		});
		//const inputCode = $("#auth-code").val();
    	//if(mailCode === inputCode){
		
    	//모달 열기
		function modal(id){
			const memberEmail = $("#memberEmail").val();
			const inputCode = $("#auth-code").val();
			const invalid = $(".invalid");
			if(memberEmail===""){
				e.preventDefault();
			}else if(inputCode !== mailCode){
				alert("인증번호를 확인하세요.");
				e.preventDefault();
			} else if(invalid.length > 0){
				alert("등록되지 않은 이메일 입니다.");
				e.preventDefault();
			}else {
			  $("." + id).fadeIn()
			}
			$.ajax({
	    		url : "/member/checkEmail",
	    		type : "get",
	    		data : {memberEmail : memberEmail},
	    		success : function(result){
	    	    	if(result===0){
	    	    		alert("등록되지 않은 이메일 입니다.");
	    				e.preventDefault();
	    	    	}	    			
	    		}
	    	})
    	}
    	
	    //모달 닫기
	    $('.p_close').on('click', function(e){
	      e.preventDefault();
	      const modal = $(this).parents('.dialog');
	      modal.fadeOut();
	    });

	
	    //이메일확인
	    $("#memberEmail").on("keyup",function(){
	    	const memberEmail = $("#memberEmail").val();
	    	$("#check-email").removeClass("valid").removeClass("invalid");
	    	$.ajax({
	    		url : "/member/checkEmail",
	    		type : "get",
	    		data : {memberEmail : memberEmail},
	    		success : function(result){
	    	    	if(result===0){
	    	    		$("#check-email").text("없는 이메일 입니다.")
	    		    	$("#check-email").addClass("invalid");
	    	    	}else if(result === 1){
	    	    		$("#check-email").text("")
	    		    	$("#check-email").addClass("valid");	
	    	    	}	    			
	    		}
	    	})
	    });
	    
	  //이메일 인증
	    let mailCode = null;
	    let intervalId = null;
	    
	    $("#send-btn").on("click",function(){
	    	$("#auth-code").text("").removeClass("valid").removeClass("invalid");
	    	const receiver = $("#memberEmail").val();
	    	const invalid = $(".invalid");
	    	if(receiver === ""){
	    		alert("이메일을 입력하세요.");
	    		return;
	    	}else if(invalid.length > 0){
	    		alert("등록되지 않은 이메일 입니다.");
	    		return;
	    	} else {
	    		alert("인증 메일이 발송 되었습니다. 이메일을 확인해 주세요.");
	    	}
	    	$.ajax({
	    		url : "/emailApi/sendCode",
	    		data : {receiver:receiver},
	    		success : function(data){
	    			console.log("메일코드:", data);
	    			mailCode = data;
	    			$(".auth-code").removeClass("hi");
	    			startAuthTime();
	    		},
	    		error : function(){
	    			alert("메일 전송 실패. 이메일을 확인해 주세요");
	    		}
	    	});
	    });
	    
	  //인증버튼 클릭
	    $("#auth-btn").on("click",function(){
	    	//e.preventDefault();
	    	$("#authMsg").removeClass("valid").removeClass("invalid");
	    	const inputCode = $("#auth-code").val();
	    	if(mailCode === inputCode){
	    		//e.preventDefault();
	    		$("#authMsg").text("인증 완료 되었습니다.").addClass("valid");
	    		clearInterval(intervalId);
	    		$("#time-zone").text("");
	    	}else{
	    		//e.preventDefault();
	    		$("#authMsg").text("인증 실패. 다시 인증해 주세요.").addClass("invalid");
	    		$("#time-zone").text("");
	    	}
	    });
	    //타이머 시작 함수
	    function startAuthTime(){
	    	clearInterval(intervalId);
	    	let min = 5;
	    	let sec = 0;
	    	$("#time-zone").text(`${min < 10 ? "0"+min : min} : ${sec < 10 ? "0"+sec : sec}`);
	    	
	    	intervalId = setInterval(function(){
				if(sec === 0){
					if(min === 0){
						clearInterval(intervalId);
						mailCode = null;
						$("#authMsg").text("인증시간이 만료되었습니다.").addClass("invalid");
						//$("#time-zone").css("display", "none");-->? 인증번호 재발급 하려면 span이 사라지지 않음.
						return;
					}else{
						min--;
						sec = 59;
					}
				}else{
					sec--;
				}
	    		$("#time-zone").text(`${min < 10 ? "0"+min : min} : ${sec < 10 ? "0"+sec : sec}`);
	    	}, 1000);
	    }
	    /*.......모달로 하기
	    $("#find-id-btn").on("click",function(){
	    	const invalid = $(".invalid");
	    	if(invalid.length > 0){
	    		alert("입력 내용을 다시 확인해 주세요.");
	    		e.preventDefault();
	    	}else{
	    		const memberEmail = $('#memberEmail').val();
				$("#memberEmail").val(memberEmail);
				window.open("", "findIdView", "width=600,height=300");
				$("#memberEmail").attr("target","findIdView");
				$("#memberEmail").submit();
	    	}
	    });
	    */
	</script>
	<th:block th:include="common/footer"></th:block>
</body>
</html>