<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>joinFrm</title>
<style>
.joinFrm{
    background-color: #F4F4F4;
    width: 100%;
    display: inline-block;
}
.content-title{
    margin-top: 170px;
    font-size: 22px;
    color: #EBA854;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.join-content{
    background-color: #fff;
    width: 800px;
    
    margin: 0 auto;
    margin-bottom: 150px;
    border-radius: 9px;
    padding-top: 80px;
}


/* joinBox1 */
.joinBox1{
    margin: 0 auto;
    border: 1px solid #BFBFBF;
    border-radius: 15px;
    width: 500px;
    height: 219px;
}
.joinBox1>.pwInput{
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
}
.joinBox1>div{
    padding: 15px;
}
.joinBox1>div>span{
    margin-left: 15px;
    margin-top: 7px;
    color: #BFBFBF;
    font-size: 30px;
    margin-right: 5px;
}
.joinBox1>div>input{
    width: 340px;
    margin-left: 5px;
    font-size: 22px;
    border: transparent;
}
.pwInput>#hide-btn{
    display: none;
    cursor: pointer;
}
.pwReInput>#hide-btn-2{
    display: none;
    cursor: pointer;
}

/* joinBox2 */
.joinBox2{
    margin: 0 auto;
    border: 1px solid #BFBFBF;
    border-radius: 15px;
    width: 500px;
    height: 140px;
}

.joinBox2>div>span{
    margin-left: 15px;
    margin-top: 6px;
    color: #BFBFBF;
    font-size: 30px;
    margin-right: 5px;
}
.joinBox2>div{
    padding: 14px;
}
.joinBox2>.nameInput{
    border-bottom: 1px solid #BFBFBF;
}
.joinBox2>div>input{
    width: 340px;
    margin-left: 5px;
    font-size: 22px;
    border: transparent;
}

/* joinBox3 */
.joinBox3{
    margin: 0 auto;
    border: 1px solid #BFBFBF;
    border-radius: 15px;
    width: 400px;
    height: 55px;
    float: left;
    margin-left: 150px;
    padding-bottom: 10px;
}
.emailInput>span{
    margin-left: 15px;
    margin-top: 10px;
    color: #BFBFBF;
    font-size: 30px;
}
.emailInput>input{
    width: 300px;
    margin-left: 10px;
    font-size: 22px;
    border: transparent;
    margin-top: 15px;
}
.emailInput{
    padding-top: 7px;
    display: flex;
}
.email-btn{
    background-color: #FF9D23;
    border: none;
    color: #fff;
    border-radius: 9px;
    margin-left: 7px;
    margin-top: 16px;
    height: 37px;
    font-size: 16px;
    width: 85px;
    cursor: pointer;
}
.emailInputWrap{
    display: inline-block;
    margin-bottom: 15px;
}
.email-btn:hover{
    background-color: #ffc074;
    color: #d17b11;
    font-weight: bold;
}

/* joinBox4 */


.emailConfirm{
    margin: 0 auto;
    border: 1px solid #BFBFBF;
    border-radius: 15px;
    width: 290px;
    height: 55px;
    float: left;
    margin-left: 150px;
    
}
.emailConfirm>input{
    width: 250px;
    margin-left: 20px;
    font-size: 22px;
    border: transparent;
    margin-top: 20px;
}
.emailConfirmBtn{
    background-color: #FF9D23;
    border: none;
    color: #fff;
    border-radius: 9px;
    margin-left: 7px;
    margin-top: 15px;
    height: 37px;
    font-size: 16px;
    width: 85px;
    cursor: pointer;
}
.emailConfirmBtn:hover{
    background-color: #ffc074;
    color: #d17b11;
    font-weight: bold;
}
.joinBox4-hidden{
    display: none;
}


/* * */
.joinDiv{
    margin-bottom: 80px;
}

/*  */
.join-content-btn{
    background-color: #FF9D23;
    color: #fff;
    font-size: 22px;
    width: 190px;
    height: 70px;
    margin-left: 305px;
    margin-top: 30px;
    border: none;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 80px;
    
}

.join-content-btn:hover{
    background-color: #ffc074;
    color: #d17b11;
}

/* p/span */
.input-msg{
    margin-left: 50px;
    font-size: 16px;
}
.id-check-msg{
    margin-left: 200px;
    font-size: 16px;
    margin-bottom: 10px;
}
#nickName-check-msg{
    font-size: 16px;
    margin-bottom: 10px;
}
#email-check-msg{
	font-size: 16px;
    margin-bottom: 10px;
    margin-left: 200px;
}

.emailConfirm-span{
    margin-left: 8px;
}
.valid{
	color: blue;
}
.invalid{
	color: red;
}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
		<main>
			<div class="joinFrm">
		        <div class="content-title">회원가입</div>
		        	<div class="join-content">
		            	<form action="/member/join" method="post" autocomplete="off">
		                		<p class="input-msg id-check-msg" id="id-check-msg"></p>
	                		<div class="joinBox1 joinDiv">
		                    	<div class="idInput">
		                        	<span class="material-icons">perm_identity</span>
		                        	<input type="text" placeholder="아이디" name="memberId" id="memberId">
		                    	</div>
		                    	<div class="pwInput">
			                        <span class="material-icons">lock_outline</span>
			                        <input type="password" placeholder="비밀번호" id="pwInput" name="memberPw">
			                        <span class="material-icons" onclick="hidePw1();" id="hide-btn">visibility</span>
			                        <span class="material-icons" onclick="showPw1();" id="show-btn">visibility_off</span>
			                    </div>
			                    <div class="pwReInput">
			                        <span class="material-icons">lock_outline</span>
			                        <input type="password" placeholder="비밀번호 확인" id="pwReInput" name="memberPwRe">
			                        <span class="material-icons" onclick="hidePw2();" id="hide-btn-2">visibility</span>
			                        <span class="material-icons" onclick="showPw2();" id="show-btn-2">visibility_off</span>
			                    </div>
			                    <p class="input-msg pw-check-msg" id="pw-check-msg"></p>
		                	</div>
			                <div class="joinBox2 joinDiv">
			                    <div class="nameInput">
			                        <span class="material-icons">perm_identity</span>
			                        <input type="text" placeholder="이름" name="memberName">
			                    </div>
			                    <div class="nicknameInput">
			                        <span class="material-icons">perm_identity</span>
			                        <input type="text" placeholder="닉네임" name="memberNickname" id="memberNickname">
			                    </div>
			                	<p class="input-msg nickName-check-msg" id="nickName-check-msg"></p>
			                </div>
			                <div class="emailInputWrap">
			                    <p class="input-msg email-check-msg" id="email-check-msg"></p>
			                    <div class="joinBox3">
			                        <div class="emailInput">
			                            <span class="material-icons">mail_outline</span>
			                            <input type="text" placeholder="이메일 주소 전체 입력" name="memberEmail" id="memberEmail">
			                        </div>
			                    </div>
			                    <button type="button" class="email-btn" id="send-btn">인증요청</button>     
			                </div>
			                <div class="emailConfirm-hide-btn">
			                    <div class="joinBox4-hidden joinBox4 joinDiv" id="joinBox4">
			                        <div class="emailConfirm">
			                            <input type="text" placeholder="인증번호 6자리 입력">
			                        </div>
			                        <button type="button" class="emailConfirmBtn" ld="auth-btn">인증확인</button>
			                        <span id="time-zone" class="emailConfirm-span"></span>
			                        <span id="authMsg" class="emailConfirm-span"></span>
			                    </div>
			                    <button type="submit" class="join-content-btn">회원가입</button>
			                </div>
		            </form>
		        </div>
		    </div>
		</main>
	<th:block th:include="common/footer"></th:block>
	<script>
		function hidePw1(){
	        const pwinput = document.getElementById("pwInput");
	        const hideBtn = document.getElementById("hide-btn");
	        const showBtn = document.getElementById("show-btn");
	
	        showBtn.style.display="inline";
	        hideBtn.style.display="none";
	        pwinput.type="password";
	    }
	
	    function showPw1(){
	        const pwinput = document.getElementById("pwInput");
	        const hideBtn = document.getElementById("hide-btn");
	        const showBtn = document.getElementById("show-btn");
	
	        showBtn.style.display="none";
	        hideBtn.style.display="inline";
	        pwinput.type="text";
	    }
	    
	            function hidePw2(){
	        const pwinput = document.getElementById("pwReInput");
	        const hideBtn = document.getElementById("hide-btn-2");
	        const showBtn = document.getElementById("show-btn-2");
	
	        showBtn.style.display="inline";
	        hideBtn.style.display="none";
	        pwinput.type="password";
	    }
	
	    function showPw2(){
	        const pwinput = document.getElementById("pwReInput");
	        const hideBtn = document.getElementById("hide-btn-2");
	        const showBtn = document.getElementById("show-btn-2");
	
	        showBtn.style.display="none";
	        hideBtn.style.display="inline";
	        pwinput.type="text";
	    }
	    	//아이디 중복
	    $("#memberId").on("keyup",function(){
	    	const memberId = $("#memberId").val();
	    	$("#id-check-msg").removeClass("valid").removeClass("invalid");
	    	$.ajax({
	    		url : "/member/checkId",
	    		type : "get",
	    		data : {memberId : memberId},
	    		success : function(result){
	    	    	if(result===0){
	    	    		$("#id-check-msg").text("사용 가능한 아이디 입니다.")
	    		    	$("#id-check-msg").addClass("valid");	
	    	    	}else if(result === 1){
	    	    		$("#id-check-msg").text("이미 사용중인 아이디 입니다.")
	    		    	$("#id-check-msg").addClass("invalid");
	    	    	}	    			
	    		}
	    	})
	    });
	    	//비밀번호 중복
	    $("#pwReInput").on("keyup",function(){
	    	$("#pw-check-msg").removeClass("valid").removeClass("invalid");
	    	const inputPw = $("#pwInput").val();
	    	const inputPwRe = $("#pwReInput").val();
	    	if(inputPw === inputPwRe){
	    		$("#pw-check-msg").text("비밀번호가 일치 합니다.");
	    		$("#pw-check-msg").addClass("valid");
	    	}else{
	    		$("#pw-check-msg").text("비밀번호가 일치하지 않습니다.");
	    		$("#pw-check-msg").addClass("invalid");
	    	}
	    });
	    	
	    //닉네임 중복
		$("#memberNickname").on("keyup",function(){
	    	const memberNickname = $("#memberNickname").val();
	    	$("#nickName-check-msg").removeClass("valid").removeClass("invalid");
	    	$.ajax({
	    		url : "/member/checkNickname",
	    		type : "get",
	    		data : {memberNickname : memberNickname},
	    		success : function(result){
	    	    	if(result===0){
	    	    		$("#nickName-check-msg").text("사용 가능한 닉네임 입니다.")
	    		    	$("#nickName-check-msg").addClass("valid");	
	    	    	}else if(result === 1){
	    	    		$("#nickName-check-msg").text("이미 사용중인 닉네임 입니다.")
	    		    	$("#nickName-check-msg").addClass("invalid");
	    	    	}	    			
	    		}
	    	})
	    });
	    
	    //이메일중복
	    $("#memberEmail").on("keyup",function(){
	    	const memberEmail = $("#memberEmail").val();
	    	$("#email-check-msg").removeClass("valid").removeClass("invalid");
	    	$.ajax({
	    		url : "/member/checkEmail",
	    		type : "get",
	    		data : {memberEmail : memberEmail},
	    		success : function(result){
	    	    	if(result===0){
	    	    		$("#email-check-msg").text("사용 가능한 이메일 입니다.")
	    		    	$("#email-check-msg").addClass("valid");	
	    	    	}else if(result === 1){
	    	    		$("#email-check-msg").text("이미 사용중인 이메일 입니다.")
	    		    	$("#email-check-msg").addClass("invalid");
	    	    	}	    			
	    		}
	    	})
	    });
	    
	    //이메일 인증
	    let mailCode = null;
	    let intervakId = null;
	    
	    $("#send-btn").on("click",function(e){
	    	e.preventDefault();//새로고침 방지
	    	const receiver = $("#memberEmail").val();
	    	if(receiver === ""){
	    		alert("이메일을 입력하세요.");
	    		return;
	    	}
	    	$.ajax({
	    		url : "/emailApi/sendCode",
	    		data : {receiver:receiver},
	    		success : function(data){
	    			mailCode = data;
	    			$("#joinBox4").removeClass("joinBox4-hidden");
	    		},
	    		error : function(){
	    			alert("메일 전송 실패");
	    		}
	    	});
	    });
	    
	</script>
</body>
</html>









