<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.mypage{
    background-color: #F4F4F4;
    width: 100%;
    height: 1300px;
    display: inline-block;
    padding-bottom: 30px;
}
.content-title{
    margin-top: 150px;
    font-size: 22px;
    color: #EBA854;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}
.mypage-input-box{ 
    width: 900px;
    /* height: 500px; */
    border-radius: 15px;
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 50px;
}
.info-update{
    border: 1px solid #BFBFBF;
    border-radius: 9px;
}
.page-top-content{
    padding-top: 20px;
}
.top-content{
    margin: 0 auto;
    width: 650px;
}
.page-top-title{
    text-align: center;
    background-color: #FFFBEB;
    border: 1px solid #bfbfbf;
    border-radius: 9px 9px 0 0 ;
    border-bottom: none;
    padding: 10px;
    color: #DEB17A;
    font-size: 18px;
    font-weight: bold;
}
.info-content{
    text-align: center;
    background-color: #fff;
    border: 1px solid #bfbfbf;
    border-radius: 0 0 9px 9px;
    padding: 10px 35px;
}
.info-input>div{
    float: right;
    margin: 8px;
}
.info-input>div>label{
    color: #606060;
    font-size: 14px;
    padding-right: 5px;
    font-weight: bold;
}
.info-input>div>input{
    width: 160px;
    height: 24px; 
    border: 1px solid #BFBFBF;   
    text-align: center;
    font-size: 14px;
}
#name-div{
    float: left;
    margin-left: 35px;
}
#id-div{
    float: left;
    margin-left: 21px;
}
#pw-div{
    float: left;
}
.my-info-btn{
    padding-left: 300px;
}
.my-info-btn>button{
    padding: 6px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 8px;
    margin-bottom: 5px;
    border: none;
    border-radius: 9px;
}
.my-info-btn>button:first-child{
    background-color: #E5D0AC;
    color: #fff;
    font-weight: 700;
}
.my-info-btn>button:first-child:hover{
    background-color: #a38d63;
    color: #fff;
}
.my-info-btn>button:last-child{
    background-color: #FF9D23;
    color: #fff;
    font-weight: 700;
}
.my-info-btn>button:last-child:hover{
    background-color: #ffc074;
    color: #d17b11;
}
.page-bottom-content{
    margin: 0 auto;
    width: 750px;
    padding-top: 20px;
}
.my-tab{
    background-color: #FFFBEB;
    border-radius: 9px 9px 0 0 ;
    border: 1px solid #bfbfbf;
    border-bottom: none;    
}
.my-tab>div{
    text-align: center;
    display: inline-block;
    padding: 16px 0;
    border-left: 1px solid #bfbfbf;
    width : 24%;
    font-weight: 600;
    font-size: 16px;
    color: #DEB17A;
    padding-left: 2px;
}
.my-tab>div:first-child{
    border-left: none;
}
.my-comment{
    border: 1px solid #bfbfbf;
    border-radius: 0 0 9px 9px;
    height: 600px;
    background-color: #FFFBEB;
    padding: 10px;
    padding-bottom: 30px;
}
.tbl-box{
    background-color: #fff;
    border-radius: 9px;
    padding: 13px;
}
.tbl-box>table{
    width: 710px;
    border-spacing: 0;
}
.th-css>th{
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    border-left: 1px solid #BFBFBF;
    padding: 8px 32px;
    border-bottom: 1px solid #BFBFBF;
}
.th-css>th:first-child{
    border: none;
    border-bottom: 1px solid #BFBFBF;
}
.td-css>td{
    font-size: 18px;
    text-align: center;
    border-left: 1px solid #BFBFBF;
    padding: 10px 5px;    
}
.td-css>td:first-child{
    border: none;
    width: 20%;
}
.tbl-box>table>tbody>.td-css>td>div{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    max-width: 270px;
}
.nav-btn-div{
    display: flex;
    padding: 20px;
}
.nav-btn-ul{
    margin: 0 auto;
    display: block;
}
.nav-btn-ul>li>a{
    text-decoration: none;
    list-style-type: none;
}
.nav-btn-ul>li{
    list-style-type: none;
    
}
.nav-btn-ul>li>a{
    margin: 2px;
}
.nav-btn-ul>li>.to{
    text-align: center;
    padding: 10px 17px 10px 17px;
    background-color: #F2F2F2;
    border-radius: 100%;
    color: #000;
    font-weight: bold;
}
.nav-btn-ul>li>.span-a>span{
    color: #606060;
    font-weight: bold;
}
.tab-content>.my-comment>.tbl-box>table{
    overflow: hidden;
}
/* recipe */
.my-recipe{
    border: 1px solid #bfbfbf;
    border-radius: 0 0 9px 9px;
    height: 600px;
    background-color: #FFFBEB;
    padding: 10px;
    padding-bottom: 30px;
}
.tbl-box{
    background-color: #fff;
    border-radius: 9px;
    padding: 13px;
}
.tbl-box>table{
    width: 710px;
    border-spacing: 0;
}
.th-css>th{
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    border-left: 1px solid #BFBFBF;
    padding: 8px 32px;
    border-bottom: 1px solid #BFBFBF;
}
.th-css>th:first-child{
    border: none;
    border-bottom: 1px solid #BFBFBF;
}
.td-css2>td{
    font-size: 18px;
    text-align: center;
    border-left: 1px solid #BFBFBF;
    padding: 10px 5px; 
}
.td-css2>td:first-child{
    border: none;
    width: 20%;
}
.tbl-box>table>tbody>.td-css2>td>div{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    max-width: 400px;
}
.tab-content>.my-recipe>.tbl-box>table{
    overflow: hidden;
}
/*  */
.my-qna{
    border: 1px solid #bfbfbf;
    border-radius: 0 0 9px 9px;
    height: 600px;
    background-color: #FFFBEB;
    padding: 10px;
    padding-bottom: 30px;
}
/*  */
.my-grade{
    border: 1px solid #bfbfbf;
    border-radius: 0 0 9px 9px;
    height: 600px;
    background-color: #FFFBEB;
    padding: 10px;
    padding-bottom: 30px;
}
/*  */
.tab>.active-tab{
    background-color: white;
    font-weight: 900;
    border-bottom: none;
}
.tab-content>div{
    display: none;
}
.tab-content>.active-content{
    display: block;
}
.to1>span{
    color: #FFCF4B; 
}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main>
	<div class="mypage">
        <div class="content-title">
            <p>마이페이지</p>
        </div>
        <main>
            <div class="mypage-input-box">
                <div class="page-top-content">
                    <div class="top-content">
                        <div class="page-top-title">
                            내 정보 수정
                        </div>
                        <div class="info-content">
                            <div class="info-input">
                                <div id="name-div">
                                    <label for="Name">이름 : </label>
                                    <input type="text" name="memberName" id="Name">
                                </div>
                                <div id="nickname-div">
                                    <label for="Nickname">닉네임 : </label>
                                    <input type="text" name="memberNickname" id="Nickname">
                                </div>
                                <div id="email-div">
                                    <label for="Email">이메일 : </label>
                                    <input type="text" name="memberEmail" id="Email">
                                </div>
                                <div id="id-div">
                                    <label for="Id">아이디 : </label>
                                    <input type="text" name="memberId" id="Id">
                                </div>
                                <div id="pw-div">
                                    <label for="Pw">비밀번호 : </label>
                                    <input type="password" name="memberPw" id="Pw">
                                </div>
                                <div id="pw-re-div">
                                    <label for="PwRe">비밀번호 확인 : </label>
                                    <input type="password" name="memberPwRe" id="PwRe">
                                </div>
                            </div>
                            <div class="my-info-btn">
                                <button type="button">관리자 페이지 이동</button>
                                <button type="button">내 정보 수정</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-bottom-content">
                    <div class="tab-content-box">
                        <div class="my-tab">
                            <div>내 레시피</div>
                            <div>내 Q&A</div>
                            <div>내가 쓴 댓글</div>
                            <div>평점 남긴 레시피</div>
                        </div>
                        <div class="tab-content">
                            <!-- 레시피 -->
                            <div class="my-recipe">
                                <div class="tbl-box">
                                    <table>
                                        <tr class="th-css">
                                            <th class="to1" width="20%" >글 번호</th>
                                            <th class="to1" width="60%">레시피 제목</th>
                                            <th class="to1" width="20%">작성일</th>
                                        </tr>
                                        <tr class="td-css2">
                                            <td width="20%" ><div class="to1">1</div></td>
                                            <td width="60%" ><div class="to1">요리이름요리이름요리이름요리이름요리이름요리이름요리이름요리이름요리이름요리이름요리이름요리이름</div></td>
                                            <td width="20%" ><div class="to1">2025/08/30</div></td>
                                        </tr>
                                        <tr class="td-css2">
                                            <td width="20%" ><div class="to1">1</div></td>
                                            <td width="60%" ><div class="to1">요리이름</div></td>
                                            <td width="20%" ><div class="to1">2025/08/30</div></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- 레시피 -->
                            <!-- Q&A -->
                            <div class="my-qna">
                                <div class="tbl-box">
                                    <table>
                                        <tr class="th-css">
                                            <th class="to1" width="20%" >글 번호</th>
                                            <th class="to1" width="55%">Q&A 제목</th>
                                            <th class="to1" width="25%">작성일</th>
                                        </tr>
                                        <tr class="td-css2">
                                            <td width="20%" ><div class="to1">1</div></td>
                                            <td width="55%" ><div class="to1">도움.....질문질문질문질문질문질문질문질문질문질문질문질문질문질문질문질문</div></td>
                                            <td width="25%" ><div class="to1">2025/08/30</div></td>
                                        </tr>
                                        <tr class="td-css2">
                                            <td width="20%" ><div class="to1">1</div></td>
                                            <td width="55%" ><div class="to1">질문도움</div></td>
                                            <td width="25%" ><div class="to1">2025/08/30</div></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- Q&A -->
                            <!-- 댓글 -->
                            <div class="my-comment">
                                <div class="tbl-box">
                                    <table>
                                        <tr class="th-css">
                                            <th class="to1" width="20%" >게시판</th>
                                            <th class="to1" width="40%">게시글 제목</th>
                                            <th class="to1" width="40%">댓글</th>
                                        </tr>
                                        <tr class="td-css">
                                            <td width="20%" ><div class="to1">레시피 게시판</div></td>
                                            <td width="40%" ><div class="to1">ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</div></td>
                                            <td width="40%" ><div class="to1">야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호</div></td>
                                        </tr>
                                        <tr class="td-css">
                                            <td width="20%" ><a class="to1">레시피 게시판</a></td>
                                            <td width="40%" ><div class="to1">ㅋㅋㅋㅋㅋㅋㅋㅋㅋ</div></td>
                                            <td width="40%" ><div class="to1">제발....</div></td>
                                        </tr>
                                        <tr class="td-css">
                                            <td width="20%" ><div class="to1">레시피 게시판</div></td>
                                            <td width="40%" ><div class="to1">ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</div></td>
                                            <td width="40%" ><div class="to1">야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호</div></td>
                                        </tr>
                                        <tr class="td-css">
                                            <td width="20%" ><div class="to1">레시피 게시판</div></td>
                                            <td width="40%" ><div class="to1">ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</div></td>
                                            <td width="40%" ><div class="to1">야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호</div></td>
                                        </tr>
                                        <tr class="td-css">
                                            <td width="20%" ><div class="to1">레시피 게시판</div></td>
                                            <td width="40%" ><div class="to1">ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</div></td>
                                            <td width="40%" ><div class="to1">야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호</div></td>
                                        </tr>
                                        <tr class="td-css">
                                            <td width="20%" ><div class="to1">레시피 게시판</div></td>
                                            <td width="40%" ><div class="to1">ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</div></td>
                                            <td width="40%" ><div class="to1">야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호</div></td>
                                        </tr>
                                        <tr class="td-css">
                                            <td width="20%" ><div class="to1">레시피 게시판</div></td>
                                            <td width="40%" ><div class="to1">ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</div></td>
                                            <td width="40%" ><div class="to1">야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호</div></td>
                                        </tr>
                                        <tr class="td-css">
                                            <td width="20%" ><div class="to1">레시피 게시판</div></td>
                                            <td width="40%" ><div class="to1">ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</div></td>
                                            <td width="40%" ><div class="to1">야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호</div></td>
                                        </tr>
                                        <tr class="td-css">
                                            <td width="20%" ><div class="to1">레시피 게시판</div></td>
                                            <td width="40%" ><div class="to1">ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</div></td>
                                            <td width="40%" ><div class="to1">야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호</div></td>
                                        </tr>
                                        <tr class="td-css">
                                            <td width="20%" ><div class="to1">레시피 게시판</div></td>
                                            <td width="40%" ><div class="to1">ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</div></td>
                                            <td width="40%" ><div class="to1">야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호 야호</div></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- 댓글 -->
                            <!-- grade -->
                            <div class="my-grade">
                                <div class="tbl-box">
                                    <table>
                                        <tr class="th-css">
                                            <th class="to1" width="20%" >글 번호</th>
                                            <th class="to1" width="55%">Q&A 제목</th>
                                            <th class="to1" width="25%">평점</th>
                                        </tr>
                                        <tr class="td-css2">
                                            <td width="20%" ><div class="to1">1</div></td>
                                            <td width="55%" ><div class="to1">요리이름요리이름요리이름요리이름요리이름요리이름요리이름요리이름요리이름요리이름요리이름요리이름</div></td>
                                            <td width="25%" >
                                                <div class="to1">
                                                    <span class="material-icons">star</span>
                                                    <span class="material-icons">star</span>
                                                    <span class="material-icons">star_half</span>
                                                    <span class="material-icons">star_border</span>
                                                    <span class="material-icons">star_border</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="td-css2">
                                            <td width="20%" ><div class="to1">1</div></td>
                                            <td width="55%" ><div class="to1">요리</div></td>
                                            <td width="25%" >
                                                <div class="to1">
                                                    <span class="material-icons">star</span>
                                                    <span class="material-icons">star</span>
                                                    <span class="material-icons">star</span>
                                                    <span class="material-icons">star_half</span>
                                                    <span class="material-icons">star_border</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            
                            <!-- grade -->
                                <!-- 네비 -->
                                <!--네비 -->
                        </div>
                        
                    </div>
                </div>
            </div>
        </main>
    </div>
	</main>
	<th:block th:include="common/footer"></th:block>
</body>
</html>