<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		background-color:#f3f4f6;
		
	}
	.main-content{
		width:1080px;
		margin:24px auto;
		background-color:white;
		display:flex;
		flex-direction: column;
		border-radius:18px;
		box-shadow:0 12px 30px rgba(0,0,0,.06);
	}
	
	.image-wrap{
		align-self: center;
		display: flex;
    	justify-content: center;
		margin:30px auto;
		transition-duration:0.5s;
		border-radius:12px;
		box-shadow:0 4px 14px rgba(0,0,0,0.2);
	}
	.image-wrap img{
		height:300px;
		border-radius:12px;
	}
	.recommend-wrap{
		margin:0 auto;
		overflow:hidden;
	}
	.recommend-content{
		width: 800px;
		margin: 0 auto;		
		display: flex;
		justify-content: space-between;
	}
	.recommend-content>div{
		width:30%;
	}
	.recommend-content>div img{
		width:100%;
	}
	.recommend-title>p{
		text-align: center;
		margin-top:140px;
		margin-bottom:40px;
		font-size: 22px;
		font-weight: 900;
	}
	.recommend-content>div>p:nth-child(2){
		margin:8px 0px;
		font-size: 18px;
		font-weight: 900;
	}
	
	.new-wrap{
		margin:0 auto;
		overflow:hidden;
	}
	.new-title>p{
		text-align: center;
		margin-top:140px;
		margin-bottom:50px;
		font-size: 22px;
		font-weight: 900;
	}
	.new-content{
		width: 700px;
		margin: 0 auto;	
		overflow:hidden;
		margin-bottom: 40px;
			
	}
	.new-content>div{
		background-color: #FBF8E8;
		width: 100%;
		margin-bottom: 50px;
		padding:20px;
		overflow: hidden;
		
	}
	
	.new-content>div img{
		width: 300px;
		height: 200px;
	}
	.new-content>div>div{
		float:left;
	}
	.new-content>div>div:nth-child(2){
		background-color: #F0D0A9;
		width: 60px;
		height: 20px;
		
		border: 1px solid transparent;
		border-radius: 10px;
		text-align: center;
		margin-top:10px;
		margin-left: 20px;
		margin-right:200px;
		font-size: 14px;
	}
	.new-content>div>div:nth-child(2)>p{
		line-height:20px;
	}
	.new-content>div>div:nth-child(3)>p:nth-child(1){
		font-size: 18px;
		font-weight: 700;
		margin-left: 20px;
		margin-top:10px;
	}
	.new-content>div>div:nth-child(3)>p:nth-child(2){
		margin-left: 20px;	
		margin-top: 70px;
		color:#BFBFBF;
	}
	.new-content>div>div:nth-child(3)>p:nth-child(3){
		margin-top: 10px;
		margin-left: 200px;
		color:#BFBFBF;	
	}
	.space{
		height:70px;
	}
	.image-info{
		margin:0 auto;
		text-align:center;
		padding:16px;
		border-radius:12px;
		box-shadow:0 4px 14px rgba(0,0,0,0.2);
		transition-duration:0.3s;
  		text-align:left;
	}
	.image-info h2{
		margin:5px 0;
		font-size:22px;
		font-weight:900
	}
	.image-info span{
		margin:5px 0;
		
	}
	
	.image-info a{
	  	text-decoration:none;
	  	color: #444;
	}
	.image-info .material-icons{
		color:var(--main1);
	}
	.image-info:hover{
	  	box-shadow:0 12px 28px rgba(0,0,0,0.2);
	}

	#main-content-title{
 		color:#222; 
		font-size:24px;
		font-weight:900;
		margin:0 auto;
		margin-top:48px;
	}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<div class="space"></div>
	<main class="content">
		<div class="main-content">
			<div id="main-content-title">오늘의 인기 레시피</div>
			<div class="image-wrap">
				<a th:href="@{/recipe/detail(reqRecipeNo=${r.recipeNo})}"><img th:src="${r.recipeThumbnailPath}" name="title-img"></a>
			</div>
			<div class="image-info">
				<a th:href="@{/recipe/detail(reqRecipeNo=${r.recipeNo})}">
				  <h2 th:text="${r.recipeTitle}">레시피 제목</h2>
				  <div><span class="material-icons">account_circle</span><span th:text="${m.memberNickname}">작성자 아이디</span></div>
				  <div><span class="material-icons">star</span><span th:text="${avgrate}"></span></div>
			  	</a>
			</div>
			<div class="recommend-wrap">
				<div class="recommend-title"><p>오늘의 추천 레시피</p></div>
				<div class="recommend-content">
					<div>
						<img src="/img/test.jpg" name="recommend-img">
						<p>떡볶이</p>
						<p>Ejrqh**</p>
					</div>	
					<div>
						<img src="/img/test.jpg" name="recommend-img">
						<p>닭갈비</p>
						<p>ekfre**</p>
					</div>
					<div>
						<img src="/img/test.jpg" name="recommend-img">
						<p>스파게티</p>
						<p>tmvkr**</p>
					</div>
				</div>
			</div>
			<div class="new-wrap">
				<div class="new-title"><p>인기/최신 레시피</p></div>
				<div class="new-content">
					<div>
						<div>
							<img src="/img/test.jpg" name="new-img">
						</div>	
						<div><p>한식</p></div>
						<div>
							<p>이 계란찜 해보세요</p>
							<p>asda**</p>
							<p>2025.08.22 오후 8:00</p>
						</div>	
					</div>
					<div>
						<div>
							<img src="/img/test.jpg" name="new-img">
						</div>
						<div><p>한식</p></div>
						<div>
							<p>이 계란찜 해보세요</p>
							<p>asda**</p>
							<p>2025.08.22 오후 8:00</p>
						</div>	
					</div>		
				</div>
			</div>		
		</div>
	</main>
	<th:block th:include="common/footer"></th:block>
</body>
</html>