<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<style>
	.content{
		width: 1100px;
		overflow: hidden;
		background-color: #F4F4F4;
		margin: 0 auto;
	}
	.space{
		height : 80px;
	}
	.view-title{
		margin: 0 auto;
		text-align: center;
		color: orange;
		font-weight: bold;
		margin-bottom: 20px;
	}
	
	.view-content{
		border: 1px solid orange;
		border-radius: 15px;
		box-sizing: border-box;
		width: 1000px;
		height: 600px;
		margin: 0 auto;
		background-color: white;
		border-spacing: 0;
	}
	
	.writtenTitle{
		width: 100%;
		height: 50px;
		text-align: center;
	}
	.writtenTitle>td{
		margin: 0 auto;
		border-bottom: 1px solid gray;
		font-weight: bold;
	}
	
	.contentInfo{
		width: 100%;
		height: 50px;
		padding-top: 5px;
	}
	.contentInfo>td{	
		margin: 0 auto;
		text-align: center;
		border-bottom: 1px solid gray;
	}
	
	.writtenContent{
		width: 100%;
		height: 400px;
	}
	.writtenContent>td{
		border-bottom: 1px solid gray;
		padding-left: 5px;
	}
	
	.reportInput>td{
		margin-right: 20px;
	}
	.reportInput>td>button{
		margin:0 auto;
		float: right;
		width: 100%;
		border: none;
		cursor: pointer;
		font-size: 15px;
		background-color: white;
		padding-right: 10px;
		color: red;	
		margin-bottom: 5px;
		width: 10%;
	}
	.update-delete>td{
		border-top: 1px solid gray;
		text-align: center;
	}
	.update-delete>td>button{
		margin: 0 auto;
		cursor: pointer;
		border: none;
		border: 1px solid orange;
		border-radius: 15px;
		padding: 10px;
		margin: 0px 10px;
		background-color: orange;
		color: white;
		font-size: 15px;
	}
	
	.commentInputBox{
		margin: 0 auto;
		width: 100%;
		box-sizing: border-box;
		padding: 0px 20px;
	}
	.commentInputBox>form>ul{
		display: flex;
		justify-content: center;
	}
	[name=qnaCommentContent]{
		margin: 0 auto;
		float: left;
		margin-top: 15px;
		width: 800px;
		height: 75px;
		border: none;
		border: 1px solid orange;
		border-radius: 15px;
		margin-left: 5px;
	}
	.qnaCommentBtn{
		margin-top: 15px;
		padding: 15px;
		height: 75px;
		border: none;
		border: 1px solid orange;
		border-radius: 15px;
		background-color: orange;
		color: white;
		margin-left: 10px;
	}
	
	.commentList{
		margin: 0 auto;
		width: 1000px;
		display: flex;
		margin-top: 15px;
	}
	#commentInfo{
		margin: 0 auto;
		margin-left: 5px;
		margin-top: 5px;
		border:1px solid orange;
		background-color: white;
		width: 800px;
		padding-left: 10px;
		border-radius: 15px;
		height: 100px;
	}
	#commentInfo>p:first-child{
		margin: 0 auto;
		float: left;
		padding-top: 20px;
		width: 80px;
		border-right: 1px solid orange;
		height: 80px;
		text-align: center;
		color: gray;
		font-size: 23px;
		padding-right: 10px;
		font-weight: bold;
	}
	
	.commentDate{
		padding-right: 10px;
		color: gray;
		text-align: right;
	}
	#commentInfo>p:last-child{
		padding-left: 100px;
	}
	
	.commentBtn{
		margin: 0 auto;
		margin-right: 130px;
		text-align: right;
	}
	.commentBtn>button{
		margin: 0 auto;
		border: none;
		color: gray;
		font-size: 15px;
		background-color: #F4F4F4;
		padding-left: 5px;
		text-align: right;
	}
</style>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="qna content">
		<section class="qna view-wrap">
			
			<div class="space"></div><!-- header와 view-title 거리조절 -->
			
			<div class="view-title">질문 게시판 상세</div>
			
			<table class="view-content">
				<tr class="writtenTitle"><!-- 제목 -->
					<td th:text="${q.qnaTitle}" colspan="3"></td>
				</tr>
					
					<tr class="contentInfo"><!-- 작성자, 조회수, 작성일 -->
						<td>작성자 : <span th:text="${q.memberName}"></span></td>
						<td>조회수 : <span th:text="${q.qnaCount}"></span></td>
						<td>작성일 : <span th:text="${q.qnaDate}"></span></td>
					</tr>
				
				<tr class="writtenContent"><!-- 질문 내용 -->
					<td colspan="3"><span th:text="${q.qnaContent}"></span></td>
				</tr>
				
				<tr class="reportInput">
					<td colspan ="5">
						<button colspan="3" onShow="showReportBtn()" th:if="${session.member.memberName} != ${q.memberName}"><span class="material-icons">cell_tower</span>신고하기</button>
					</td>	
				</tr>
				
				<tr class="update-delete" onShow="showBtn()" th:if="${session.member != null}">
					<td colspan="3" th:if="${session.member.memberName == q.memberName}">
						<button class="update-content" th:onclick="updateQna([[${q.qnaNo}]], [[${q.memberNo}]])">수정하기</button>
						<button class="delete-content" th:onclick="deleteQna([[${q.qnaNo}]])">삭제하기</button>
					</td>
				</tr>
			</table>
			
			<!-- 댓글 입력 -->
			<div class="commentInputBox" th:if="${session.member != null}">
				<form action="/qna/comment" method="post">
					<ul>
						<li>
							<td style="width:10%;">
								<span class="material-icons" style="font-size:100px; color:#444444;">portrait</span>
							</td>
						</li>
						
						<li>
							<input type="hidden" name="memberNo" th:value="${session.member.memberNo}">
							<input type="hidden" name="qnaNo" th:value="${q.qnaNo}">
							<div class="input-item">
								<textarea name="qnaCommentContent"></textarea>
							</div>
						</li>
						
						<li>
							<input type="submit" class="qnaCommentBtn" value="등록하기">
						</li>
					</ul>
				</form>
			</div>
			
			<!-- 댓글 출력-->
			<th:block th:each="qc : ${q.qnaCommentList}">
				<ul class="commentList">
					<li>
						<td style="width:10%;">
							<span class="material-icons" style="font-size:100px; color:#444444;">portrait</span>
						</td>
					</li>
					
					<li id="commentInfo">
						<p th:text="${qc.memberName}"></p>
						<p class="commentDate" th:text="${qc.qnaCommentDate}"></p>
						<p th:text="${qc.qnaCommentContent}"></p>
					</li>
				</ul>
				
				<div class="commentBtn" onShow="showBtn()" th:if="${session.member != null}">
					<button id="commentUpdate" th:onclick="updateComment(this, [[${q.qnaNo}]], [[${qc.qnaCommentNo}]]);" th:if="${session.member.memberNo == qc.memberNo}">수정하기</button>
					<button id="commentDelete" th:onclick="deleteComment([[${q.qnaNo}]], [[${qc.qnaCommentNo}]]);" th:if="${session.member.memberNo == qc.memberNo}">삭제하기</button>
					<button id="commentReport" th:onclick="reportComment([[${q.qnaNo}]], [[${qc.qnaCommentNo}]], [[${q.memberNo}]])" th:if="${session.member.memberNo != qc.memberNo}">신고하기</button>
				</div>
			</th:block>
		</section>
	</main>
	<script src="/js/sweetalert.min.js"></script>
	<script>
		$(".reportInput>td>button").on("click", function(){ //게시글 신고
			const qnaNo = $(".commentInputBox [name=qnaNo]").val();
			const memberNo = $(".commentInputBox [name=memberNo]").val();
			console.log(qnaNo);
			console.log(memberNo);
			swal({
				title: "게시글 신고",
				text: "게시글을 신고하시겠습니까?",
				icon: "warning",
				buttons:{
					confirm: {
						text: "신고",
						value: true,
						visible: true,
						className: "btn-primary",
						closeModal: true
					},
					cancel: {
						text: "취소",
						value: false,
						visible: true,
						className: "btn-secondary",
						closeModal: true
					}
				}
			}).then(function(isConfirm){
				if(isConfirm){					
					$.ajax({
						url: "/qna/report",
						type: "post",
						data: {qnaNo: qnaNo, memberNo: memberNo},
						success: function(result){
							if(result === 1){
								swal({
									title: "결과",
									text: "신고가 접수되었습니다",
									icon: "warning",
									buttons:{
										confirm: {
											text: "신고가 완료되었습니다",
											value: true,
											visible: true,
											className: "btn-primary",
											closeModal: true
										}
									}
								})
							}else{
								swal({
									title: "결과",
									text: "신고 할 수 없습니다",
									icon: "warning",
									buttons:{
										confirm: {
											text: "이미 신고한 게시글입니다.",
											value: false,
											visible: true,
											className: "btn-secondary",
											closeModal: true
										}
										}
									})
								}
							}
						});
					}
			});		
		}); //게시글 신고 끝
		
		function deleteQna(qnaNo){
			swal({
				title: "질문 게시글 삭제",
				text: "게시글을 삭제하시겠습니까?",
				icon: "warning",
				buttons: {
					confirm: {
						text: "삭제",
						value: true,
						visible: true,
						className: "btn-primary",
						closeModal: true
					},
					cancel: {
						text: "취소",
						value: false,
						visible: true,
						className: "btn-secondary",
						closeModal: true
					}
				}
					
			}).then(function(isConfirm){
				if(isConfirm){
					$.ajax({
						url: "/qna/delete?qnaNo="+qnaNo,
						type: "post",
						data: {qnaNo : qnaNo},
						success: function(result){
							console.log(result)
							if(result === 1){
								swal({
									title: "결과",
									text: "게시글 삭제",
									icon: "success",
									buttons: {
										confirm: {
											text: "게시글 삭제를 완료했습니다",
											value: true,
											visible: true,
											className: "btn-primary",
											closeModal: true
										}
									}	
								}).then(function(isConfirm){
									if(isConfirm){
										location.href="/qna/list?reqPage=1";
									}
								})
								
							}else{
								swal({
									title: "결과",
									text: "게시글 삭제",
									icon: "warning",
									buttons: {
										confirm: {
											text: "게시글 삭제를 취소했습니다",
											value: false,
											visible: true,
											className: "btn-secondary",
											closeModal: true
										}
									}	
								})
							}
						}
					});
				}
			})
		}//게시글 삭제 끝
		
		function deleteComment(qnaNo, qnaCommentNo){
				swal({
					title: "댓글 삭제",
					text: "댓글을 삭제하시겠습니까?",
					icon: "warning",
					buttons: {
						confirm: {
							text: "삭제",
							value: true,
							visible: true,
							className: "btn-primary",
							closeModal: true
						},
						cancel: {
							text: "취소",
							value: false,
							visible: true,
							className: "btn-secondary",
							closeModal: true
						}
					}
				}).then(function(isConfirm){
					if(isConfirm){
						$.ajax({
							url: "/qna/deleteComment?qnaNo="+qnaNo+"&qnaCommentNo="+qnaCommentNo,
							type: "post",
							data: {qnaNo : qnaNo, qnaCommentNo: qnaCommentNo},
							success: function(result){
								if(result === 1){
									swal({
										title: "결과",
										text: "댓글 삭제",
										icon: "success",
										buttons: {
											confirm: {
												text: "댓글 삭제를 취소했습니다",
												value: false,
												visible: true,
												className: "btn-secondary",
												closeModal: true
											}
										}	
									}).then(function(isConfirm){
										if(isConfirm){
											location.href="redirect:/qna/view?qnaNo="+(qnaNo);
										}
									})
								}else{
									swal({
										title: "결과",
										text: "댓글 삭제",
										icon: "warning",
										buttons: {
											confirm: {
												text: "댓글 삭제가 완료되었습니다",
												value: true,
												visible: true,
												className: "btn-primary",
												closeModal: true
											}
										}
									}).then(function(isConfirm){
										if(isConfirm){
											location.href="/qna/view?qnaNo="+(qnaNo);
										}
									})
								}
							}
						});
					}
				})
		}//댓글 삭제
		
		function reportComment(qnaNo, qnaCommentNo, memberNo){
			swal({
				title: "댓글 신고",
				text: "댓글을 신고하시겠습니까?",
				icon: "warning",
				buttons: {
					confirm: {
						text: "신고",
						value: true,
						visible: true,
						className: "btn-primary",
						closeModal: true
					},
					cancel: {
						text: "취소",
						value: false,
						visible: true,
						className: "btn-secondary",
						closeModal: true
					}
				}
			}).then(function(isConfirm){
				if(isConfirm){
					$.ajax({
						url: "/qna/reportComment",
						type: "post",
						data: {qnaNo : qnaNo, qnaCommentNo : qnaCommentNo, memberNo : memberNo},
						success: function(result){
							if(result === 1){
								swal({
									title: "결과",
									text: "댓글 신고 완료",
									icon: "success",
									buttons: {
										confirm: {
											text: "댓글 신고가 접수되었습니다",
											value: true,
											visible: true,
											className: "btn-primary",
											closeModal: true
										}
									}
								});
							}else{
								swal({
									title: "결과",
									text: "댓글 신고 실패",
									icon: "warning",
									buttons: {
										confirm: {
											text: "댓글 신고가 취소되었습니다",
											value: false,
											visible: true,
											className: "btn-secondary",
											closeModal: true
										}
									}
								});
							}
						}
					})
				}
			});
		}//댓글 신고
		
		function updateComment(obj, qnaNo, qnaCommentNo){
			$(obj).css("color", "blue");
			//작성된 댓글의 위치
			const qnaCommentContent = $(obj).parent().prev().children().last().children().eq(2).text();
			
			//댓글 수정을 작성할 양식
			const textArea = $("<textarea>");
			$(obj).parent().prev().children().last().append(textArea);
			textArea.val(qnaCommentContent);
			textArea.css("border-radius", "15px");
			textArea.css("width", "700px");
			textArea.css("padding-bottom", "30px");
			textArea.css("margin-left", "5px");
			//이전 댓글을 숨길 코드
			$(obj).parent().prev().children().last().children().eq(2).hide();
			//새로운 댓글을 보여줄 코드
			$(obj).parent().prev().children().last().show();
			
			$(obj).text("수정 완료");
			$(obj).attr("onclick", "updateCommentComplete(this, "+qnaNo+", "+qnaCommentNo+")");
			$(obj).next().text("수정 취소");
			$(obj).next().attr("onclick","updateCommentCancel(this, "+qnaNo+", "+qnaCommentNo+")");			
			}//댓글 수정
		
			function updateCommentComplete(obj, qnaNo, qnaCommentNo){
				const form = $("<form>");
				form.attr("action", "/qna/updateComment");
				form.attr("method", "post");
				
				const qnaCommentNoInput = $("<input type='text' name='qnaCommentNo'>");
				qnaCommentNoInput.val(qnaCommentNo);
				
				const qnaNoRef = $("<input>");
				qnaNoRef.attr("type", "text");
				qnaNoRef.attr("name", "qnaNo");
				qnaNoRef.val(qnaNo);
				
				const qnaCommentContent = $("<input type='text' name='qnaCommentContent'>");
				const newCommentContent = $(obj).parent().prev().children().eq(1).children().last();
				qnaCommentContent.val(newCommentContent);
				$(obj).parent().prev().children().last().children().eq(3).clone();
				form.append(qnaCommentNoInput).append(qnaNoRef).append(qnaCommentContent);
				
				$("body").append(form);
				
				form.submit();
			}//댓글 수정 완료
			
		function updateCommentCancel(obj, qnaNo, qnaCommentNo){
				
			}//댓글 수정 취소
	</script>
	<th:block th:include="common/footer"></th:block>
</body>
</html>